# Configurazione ambiente LAMP Stack
# Queste variabili possono essere personalizzate

# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=lamp_db
MYSQL_USER=lamp_user
MYSQL_PASSWORD=lamp_password

# Porte
WEB_PORT=80
HTTPS_PORT=443
DB_PORT=3306
PHPMYADMIN_PORT=8080

# Rete
SUBNET=172.20.0.0/16

# Timezone
TZ=Europe/Rome
